# spring-event-manager

./: LICENSE  README.md  pom.xml
src/main/java/dev/shalastra/eventmanager/: MessengerApplication.java
src/main/java/dev/shalastra/eventmanager/events/: Config.java  Converter.java  EEvent.java  Event.java  EventManager.java  EventType.java  EventTypeDeclarable.java  Executor.java  FunctionalUtils.java  Manager.java  Message.java  MessageManager.java  Parser.java  Processor.java  Propagator.java
src/main/java/dev/shalastra/eventmanager/events/error/: ErrorEvent.java  ErrorParser.java  ErrorProcessor.java
src/main/java/dev/shalastra/eventmanager/events/newmessage/: NewEvent.java  NewExecutor.java  NewMessage.java  NewParser.java  NewProcessor.java
src/main/java/dev/shalastra/eventmanager/events/nothing/: NothingEvent.java  NothingExecutor.java  NothingMessage.java  NothingParser.java  NothingProcessor.java
src/main/java/dev/shalastra/eventmanager/events/response/: ResponseEvent.java  SuccessEvent.java  SuccessParser.java
src/main/java/io/shalastra/messenger/: MessengerApplication.java
src/main/java/io/shalastra/messenger/events/: Config.java  Converter.java  EEvent.java  Executor.java  Manager.java  Message.java  MessageManager.java  Parser.java  Propagator.java
src/main/java/io/shalastra/messenger/events/newmessage/: NewExecutor.java  NewMessage.java  NewParser.java
src/main/java/io/shalastra/messenger/events/nothing/: NothingExecutor.java  NothingMessage.java  NothingParser.java
src/test/java/dev/shalastra/eventmanager/: MessengerApplicationTests.java
src/test/java/io/shalastra/messenger/: MessengerApplicationTests.java
